
@font-face {
  font-family: "Museo Sans Cyrillic-100";
  src: url("../fonts/MuseoSansCyrl-100.ttf");
  src: url("../fonts/MuseoSansCyrl-100.eot"),
       url("../fonts/MuseoSansCyrl-100.otf"),
       url("../fonts/MuseoSansCyrl-100.woff"),
       url("../fonts/MuseoSansCyrl-100.woff2");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Museo Sans Cyrillic";
  src: url("../fonts/MuseoSansCyrl-300.ttf");
  src: url("../fonts/MuseoSansCyrl-300.eot"),
       url("../fonts/MuseoSansCyrl-300.otf"),
       url("../fonts/MuseoSansCyrl-300.woff"),
       url("../fonts/MuseoSansCyrl-300.woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Museo Sans Cyrillic";
  src: url("../fonts/MuseoSansCyrl-500.ttf");
  src: url("../fonts/MuseoSansCyrl-500.eot"),
       url("../fonts/MuseoSansCyrl-500.otf"),
       url("../fonts/MuseoSansCyrl-500.woff"),
       url("../fonts/MuseoSansCyrl-500.woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Museo Sans Cyrillic";
  src: url("../fonts/MuseoSansCyrl-700.ttf");
  src: url("../fonts/MuseoSansCyrl-700.eot"),
       url("../fonts/MuseoSansCyrl-700.otf"),
       url("../fonts/MuseoSansCyrl-700.woff"),
       url("../fonts/MuseoSansCyrl-700.woff2");
  font-weight: 700;
  font-style: normal;
}

 @font-face {
  font-family: "Museo Sans Cyrillic";
  src: url("../fonts/MuseoSansCyrl-900.ttf");
  src: url("../fonts/MuseoSansCyrl-900.eot"),
  url("../fonts/MuseoSansCyrl-900.otf"),
  url("../fonts/MuseoSansCyrl-900.woff"),
  url("../fonts/MuseoSansCyrl-900.woff2");
  font-weight: 900;
  font-style: normal;
}

@generalColor: #ffdc00;
@fontColor:#161616;
@ContentText:#b2b1ae;
@FontSizeH2:25px;
@SpecialPrice:#eb2e2c;
@Border:1px solid #e4e1d9;

.b-arrow {
    width: 35px;
    height: 35px;
    display: block;
    position: absolute;
    right: 0;
    top: -47px;
    border:1px solid #000;
    background-repeat:no-repeat;
    opacity: 0.2;

    &__tv-right {
        right: 0;
        top: -54px;
        background-image: url(../pictures/arrows/arrow-right.svg);
        background-position-x: 10px;
        background-position-y: 4px;
    }

    &__tv-left {
        right: 47px;
        top: -54px;
        background-image: url(../pictures/arrows/arrow-left.svg);
        background-position-x: 8px;
        background-position-y: 4px;
    }

    &__product-right {
        right: 0;
        top: -66px;
        background-image: url(../pictures/arrows/arrow-right.svg);
        background-position-x: 10px;
        background-position-y: 4px;
    }

    &__product-left {
        right: 45px;
        top: -66px;
        background-image: url(../pictures/arrows/arrow-left.svg);
        background-position-x: 8px;
        background-position-y: 4px;
    }
    &__brand-right {
        right: 0;
        top: -74px;
        background-image: url(../pictures/arrows/arrow-right.svg);
        background-position-x: 10px;
        background-position-y: 4px;
    }

    &__brand-left {
        right: 45px;
        top: -74px;
        background-image: url(../pictures/arrows/arrow-left.svg);
        background-position-x: 8px;
        background-position-y: 4px;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Museo Sans Cyrillic", arial;
}

.b-container {
    margin: 0 auto;
    width: 1190px;
}

.b-brands {
    padding-bottom:40px;

    &__ttl-wrapper {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        padding-bottom: 38px;
        padding-top: 20px;
    }

    &__title {
        margin:0;
    }

    &__ttl-link {
        border: @Border;
        text-decoration: none;
        text-transform:uppercase;
        font-size:13px;
        color:@fontColor;
        margin-right: 91px;
        width: 162px;
        padding: 10px 18px;
    }

    &__wrapper {
        display:flex !important;
        flex-direction: row !important;
        justify-content: space-around !important;
    }

    &__link {
        width: 193px !important;
        height: 129px !important;
        margin-right: 6px;

    }

    &__link:hover {
        border:@Border;
    }

    &__img{
        width:150px;
        height:100px;
    }
}

.b-bann-er{
        border-bottom: @Border;
        padding-bottom: 58px;

        &__img {
            position:relative;
            left: 78px;
        }
}


.b-products {
    padding-bottom: 23px;
    border-bottom: 1px solid;

    &__title {
        font-size:@FontSizeH2;
        margin: 0;
        padding-bottom: 36px;
        padding-top: 54px;
    }

    &__wrapper {
        display:flex;
        flex-direction:row;
    }

    &__link {
        width: 260px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        text-align: center;
        margin-right: 41px;
    }

    &__img-container {

    }

    &__img {


       /*  &--box {
       width: 133px;
       }
       
       &--watch {
       width: 216px;
       }
       
       &--phone {
       width: 145px;
       } */
    }
    &__content {
        text-align: left;
        padding-left: 19px;
    }
    &__text {
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        color: #666666;

    }

    &__price {
        color: @fontColor;
        display: block;
        font-size: 24px;
        font-weight: 900;
        text-transform: none;

        &--min {
            font-size:12px;
        }
    }
}

.b-viewed {
    padding-bottom:58px;

    &__wrapper {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 16px;
    }

    &__title {
        font-size:@FontSizeH2;
        margin: 0;
        padding-bottom: 36px;
    }

    &__arrow-container {
        margin-top:10px;

    }
}

.b-slide {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__js-box {
        margin:0;
    }

    &__wrapper {
        display: flex;
        margin: 0;
        border: 1px solid #e4e1d9;
        width: 288px;
        height: 118px;
        padding: 30px 15px;

        &--mod{
            padding: 18px 17px;
        }

        &--box {
            padding: 25px 16px;
        }
        &--padd {
            padding: 31px 23px;
        }

    }
    &__img-container {
        margin-right:16px;

        &--mod {
            padding-top: 12px;
        }
    }

    &__img {
        width: 87px;
        height: auto;

        &--mod {
            width:93px;
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__text {
        display: block;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: #666666;
        text-transform: uppercase;
        padding-top: 5px;

        &--mod{
            text-transform: none;
            padding: 0;
        }
        &--padd{
            padding-top:8px;
        }
    }

    &__price {
        color:@fontColor;
        font-weight:900;
        display: block;
        font-size: 18px;
        font-weight: 900;
        text-transform:none;

        &--mod {
            padding-bottom: 12px;
        }

        &--min {
            font-size:12px;
        }
        &--color {
            color:@SpecialPrice;
        }
    }
}


.b-callback {
    padding-bottom: 38px;

    &__title {
        font-size: @FontSizeH2;
        font-weight: 700;
        color: @fontColor;
        margin-bottom: 22px;
        margin-top:0;
    }

    &__title-txt {
        display:inline-block;
        font-size:15px ;
        font-weight:500;
        color:@fontColor;
        margin:0;
        max-width:468px;
        padding-top: 3px; /* выравнивает параграф */
        margin-left: -2px; /* выравнивает параграф */
        line-height: 19px; /* выравнивает параграф */
    }

    &__form {
        display: inline-block;
        margin: 0;
        text-align: right;
    }

    &__email {
        width: 392px;
        height: 38px;
        font-size: 15px;
        font-weight: 500;
        color: #999999;
        margin-right: 5px;
        padding-left: 10px;
        outline: none;
        vertical-align: inherit;

        &__email::-webkit-input-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 500;
        }

        &__email::-moz-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 500;
        }

        &__email::-moz-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 500;
        }

        &__email::-ms-input-placeholder {
        color: #999999;
        font-size: 15px;
        font-weight: 500;
        }
    }

    &__button {
        padding: 11px 38px;
        font-size: 15px;
        font-family: "Museo Sans Cyrillic";
        font-weight: 700;
        color: @fontColor;
        background-color: @generalColor;
        text-transform: uppercase;
        text-decoration:none;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex-direction:row;
    }
}

.b-footer {
    background-color:#efede7;
    background-size: cover;
    padding-top: 40px;

    &__wrapper {
        display: flex;
        flex-direction: row;
        padding-bottom: 33px;
        border-bottom: @Border;
    }

    &__li {
        margin-bottom: 4px;
    }

    &__link {
        display:block;
        color:@fontColor;
        font-size:18px;
        font-weight:700;
        text-decoration:none;
        margin-bottom:13px;
    }

    &__block {
        list-style: none;
        padding-left: 0;
        margin: 0;

        &--about {
            width: 176px;
            margin-right: 123px;
        }
        &--help {
            width: 193px;
            margin-right: 106px;
        }

        &--serveses {
            margin-right: 81px;
        }
    }

    &__list {
        text-decoration:none;
        color:@ContentText;
        font-size:13px;
        font-weight:500;
    }

    &__callback {
         width: 221px;
    }

    &__title {
        margin-top:0;
        font-weight:700;
        font-size:18px;
        color:@fontColor;
    }

    &__number {
        display: block;
        margin-bottom: 4px;
        font-weight:700;
        font-size:15px;
        text-transform:uppercase;
        text-decoration:none;
        color:@fontColor;
    }

    &__content {
        font-weight:500;
        font-size:13px;
        margin-top: 0px;
        margin-bottom: 15px;
        color:@fontColor;
    }

    &__social {
        width: 221px;
    }

    &__icon {
        display:inline-block;

        &--img {
            width: 36px;
            height: 36px;
            margin-right: 5px;
        }
    }

    &__logo {
        display:flex;
        justify-content:space-between;
        margin-top: 24px; /* паддинг предыдущего блока не подошел, пока отступ маргином */
        padding-bottom:40px;
        }

    &__copyright {
        margin:0;
        color:@ContentText;
        font-size:13px;
        font-weight:500;

    }

    &__webmaster {
        text-decoration:none;
        color:@ContentText;
        font-size:13px;
        font-weight:500;
        margin-right: 70px;
    }
}


